<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        text-align: center;
        font-family: Arial, sans-serif;
        background-color: #d2c0e3;
      }
      button {
        font-size: 20px;
        width: 50px;
        height: 50px;
        margin: 5px;
        border-radius: 10px;
        border: none;
        cursor: pointer;
      }

      .number {
        background-color: lightblue;
        color: black;
        font-weight: bold;
        border: 2px solid rgb(24, 24, 49);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .number:hover {
        background-color: deepskyblue;
      }

      .expn {
        background-color: lightgreen;
        color: black;
        font-weight: bold;
        border: 2px solid rgb(24, 49, 31);
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      }
      .expn:hover {
        background-color: limegreen;
      }
      .js-calculation {
        font-size: 30px;
        margin-bottom: 20px;
        min-height: 40px;
      }
      .identity {
        font-size: 20px;
        color: rgb(151, 59, 111);
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <p class="js-calculation"></p>

    <p>
      <button class="number" onclick="
        updateCalculation('1');
        ">1</button>

      <button class="number" onclick="
        updateCalculation('2');
        ">2</button>

      <button class="number" onclick="
        updateCalculation('3');
        ">3</button>

      <button class="expn" onclick="
        calculation = calculation.slice(0, -1);
        showCalculation();
        ">C</button>  

      <button class="expn" onclick="
        calculation = '';
        showCalculation(0);
        document.querySelector('.js-calculation').innerHTML = 0;
        ">AC</button>  
    </p>

    <p>
      <button class="number" onclick="
        updateCalculation('4');
        ">4</button>

      <button class="number" onclick="
        updateCalculation('5');
        ">5</button>

      <button class="number" onclick="
        updateCalculation('6');
        ">6</button>

        <button class="expn" onclick="
        updateCalculation(' * ');
        ">*</button>

      <button class="expn" onclick="
        updateCalculation(' / ');
        ">รท</button>  
    
    </p>

    <p>
      <button class="number" onclick="
        updateCalculation('7');
        ">7</button>

      <button class="number" onclick="
        updateCalculation('8');
        ">8</button>

      <button class="number" onclick="
        updateCalculation('9');
        ">9</button>

         <button class="expn" onclick="
        updateCalculation(' + ');
        ">+</button>

      <button class="expn" onclick="
        updateCalculation(' - ');
        ">-</button>      
    </p>


    <p>
      <button class="number" onclick="
        updateCalculation('0');
        ">0</button>

      <button class="number" onclick="
        updateCalculation('.');
        ">.</button>

        <button class="number" onclick="
          updateCalculation('(');
        "> ( </button>

        <button class="number" onclick="
          updateCalculation(')');
        "> ) </button>

        <button class="expn" onclick="
          calculation = eval(calculation);
          
          showCalculation();
          ">=</button>  
          
      
    </p>

    <p class="identity">
      Calculator made by: dipikachu (,,` w `,,)

    </p>
    <script>  

      let calculation = JSON.parse(localStorage.getItem('calculation')) || '';
      showCalculation();

      function updateCalculation (num) {
        calculation += num ;
        console.log(calculation);

        localStorage.setItem('calculation', JSON.stringify(calculation));

        showCalculation();

      }

      function showCalculation () {
        document.querySelector('.js-calculation').innerHTML = calculation;
      }

    </script>
  </body>
</html>
